{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "node": true
  },
  "rules": {
    "no-console": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": ["dist"]
}
