{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // The base config emits from src/; this one only typechecks, and has to
    // reach test/ and the build script too.
    "rootDir": "."
  },
  "include": ["src", "test", "scripts"]
}
